[Sutekh]
# The librsvg2-common dependency is to ensure that the gdk-pixbuf loader for
# SVG images is installed
# We need these deps to run the test suite
Package3: Sutekh
Build-Depends: python3-sqlobject, python3-ply, python3-configobj, python3-nose, python3-gi, gir1.2-gtk-3.0, python3-mock, librsvg2-common
Depends3: librsvg2-common, python3-configobj, python3-ply, python3-keyring, python3-sqlobject, python3-gi, gir1.2-gtk-3.0 
Copyright-File: COPYRIGHT
# Use nose to run tests
Setup-Env-Vars: PYBUILD_TEST_NOSE=1, PYBUILD_TEST_ARGS=-w {dir}
# We need to ensure we can upgrade over the python2 verion
Conflicts3: python-sutekh
Replaces3: python-sutekh
